PORT=7000
NODE_ENV=development

# frontend url
CORS_ORIGIN=http://localhost:5173

# mongodb atlas connection string
MONGO_URI=mongodb://localhost:27017/utkarsh26_db

# jwt user secrets
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

# cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# jwt admin secrets
JWT_SECRET_ADMIN=
JWT_ADMIN_EXPIRY=1d

JWT_REFRESH_SECRET_ADMIN=
JWT_ADMIN_REFRESH_EXPIRY=7d
